.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Media query for small screens */
@media (max-width: 768px) {
  .container {
    max-width: 100%;
    padding: 10px;
  }
}

.title {
  text-align: center;
  font-family: "Oswald", system-ui;
  font-size: 56px;
  margin-bottom: 30px;
  color: var(--text-color);
}

/* Media query for small screens */
@media (max-width: 768px) {
  .title {
    font-size: 30px;
  }
}

.container h3 {
  font-family: "Quicksand", sans-serif;
  text-align: center;
  font-size: 15px;
  color: var(--h3-color);
}

/* Media query for small screens */
@media (max-width: 768px) {
  .container h3 {
    font-size: 15px;
    text-align: justify;
    margin-left: 100px;
  }
}

.carousel {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Media query for small screens */
@media (max-width: 768px) {
  .carousel {
    flex-direction: column;
  }
}

.card {
  background-color: var(--sidebar-color);
  padding: 30px;
  margin: 10px;
  border-radius: 20px;
  width: 300px;
  text-align: center;
  box-shadow: 0 2px 10px var(--text-color);
}

/* Media query for small screens */
@media (max-width: 768px) {
  .card {
    width: 80%;
    margin-left: 100px;
    margin-right: 100px;
  }
}

.card img {
  width: 100%;
  height: 250px;
  border: 3px solid var(--toggle-color);
  object-fit: cover;
  border-radius: 150px;
  box-shadow: 0 2px 30px var(--toggle-color);
}

/* Media query for small screens */
@media (max-width: 768px) {
  .card img {
    height: 200px;
  }
}

.card:hover img{
  border-color: var(--text-color);
  box-shadow: 0 2px 30px var(--text-color);
}

.card h3 {
  position: relative;
  font-size: 1.2rem;
  margin-top: 10px;
  color: var(--h3-color);
}

/* Media query for small screens */
@media (max-width: 768px) {
  .card h3 {
    font-size: 1.2rem;
  }
}

.card p {
  font-size: 1rem;
  margin-bottom: 10px;
  color: var(--text-color);
}

/* Media query for small screens */
@media (max-width: 768px) {
  .card p {
    font-size: 0.9rem;
  }
}

.project {
  position: relative;
  background-color: var(--btn-color);
  color: var(--text-color);
  padding: 10px 20px;
  border-radius: 100px;
  border-color: var(--h3-color);
  cursor: pointer;
}

/* Media query for small screens */
@media (max-width: 768px) {
  .project {
    border-radius: 5px;
  }
}

.body-dark .project {
  color: var(--text-color);
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.project:hover {
  color: var(--hover-color);
  border-color: beige;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

/* Media query for small screens */
@media (max-width: 768px) {
  .nav {
    flex-direction: column;
    text-align: center;
    margin-left: 100px;
  }
  .nav a {
    margin: 5px 0;
  }
}

.nav a {
  margin-inline-start: 100px;
  margin-right: 100px;
  text-decoration: none;
  color: var(--text-color);
  background-color: var(--btn-color);
  padding: 10px 30px;
  border-radius: 25px;
  border: 2px solid var(--h3-color);
}

/* Media query for small screens */
@media (max-width: 768px) {
  .nav a {
    margin: 10px 0;
  }
}

.nav a:hover {
  color: var(--hover-color);
  border-color: beige;
}
