.sidebar li{
    height: 50px;
    background:var(--primary-color);
    margin-top: 30px;
    list-style: none;
    display: flex;
    align-items: center;
 }
 
 /* carousel */
.carousel {
    height: 100vh;
    background-color: var(--body-color);
    left: 250px;
    right: 80px;
    margin-top: 8px;
    width: calc(100% - 280px);
    overflow: hidden;
    position:relative ;
  }
  
  .carousel .list .item {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
  }
  
  @media (prefers-color-scheme: dark) {
    .carousel .list .item {
      background: var(--body-color);
    }
  }
  
  .carousel .list .item .content {
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: var(--text-color);
    text-shadow: 0 5px 10px #0004;
  }
  
  .carousel .list .item .author {
    font-weight: bold;
    letter-spacing: 10px;
    color: var(--shadow-color);
  }
  
  .carousel .list .item .title {
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
    color: var(--h3-color);
  }
  
  .carousel .list .item .buttons {
    display: grid;
    grid-template-rows: 40px;
    margin-top: 20px;
  }
  
  .carousel .list .item .buttons button {
    border: none;
    background-color: var(--btn-color);
    font-family: Poppins;
    color: var(--text-color);
    font-size: 18px;
    align-items: center;
    background-color: transparent;
    width: 180px;
    align-items: center;
    border-radius: 20px;
    color: var(--text-color);
    background-color: var(--btn-color);
    padding: 10px 30px;
    border-radius: 25px;
    border: 2px solid var(--h3-color);
  }
  
  .carousel .list .item .buttons button:hover {
    color: var(--hover-color);
  }
  
  .carousel .list .item .buttons button:nth-child(2) {
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
  }
  
  /* thumbail */
  .thumbnail {
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
  }
  
  .thumbnail .item {
    width: 150px;
    height: 150px;
    background-color: var(--sidebar-color);
    flex-shrink: 0;
    position: relative;
    border-radius: 20px;
  }
  
  .thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 20px;
  }
  
  .thumbnail .item .content {
    color: black;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
  }
  
  .thumbnail .item .content .title {
    font-weight: 500;
    text-align: center;
  }
  
  .thumbnail .item .content .description {
    font-weight: 300;
    text-align: center;
  }
  
  /* arrows */
  .arrows {
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
  }
  
  .arrows button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--sidebar-color);
    border: none;
    color: var(--shadow-color);
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
  }
  
  .arrows button:hover {
    background-color: var(--shadow-color);
    color: var(--text-color);
  }
  
  /* animation */
  .carousel .list .item:nth-child(1) {
    z-index: 1;
  }
  
  /* animation text in first item */
  
  .carousel .list .item:nth-child(1) .content .author,
  .carousel .list .item:nth-child(1) .content .title,
  .carousel .list .item:nth-child(1) .content .des,
  .carousel .list .item:nth-child(1) .content .buttons {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent 1s 1s linear 1 forwards;
  }
  
  @keyframes showContent {
    to {
      transform: translateY(0px);
      filter: blur(0px);
      opacity: 1;
    }
  }
  
  .carousel .list .item:nth-child(1) .content .title {
    animation-delay: 1.2s !important;
  }
  
  .carousel .list .item:nth-child(1) .content .topic {
    animation-delay: 1.4s !important;
  }
  
  .carousel .list .item:nth-child(1) .content .des {
    animation-delay: 1.6s !important;
  }
  
  .carousel .list .item:nth-child(1) .content .buttons {
    animation-delay: 1.8s !important;
  }
  
  /* create animation when next click */
  .carousel.next .list .item:nth-child(1) img {
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage 0.5s linear 1 forwards;
  }
  
  @keyframes showImage {
    to {
      width: 100%;
      height: 100%;
      bottom: 0;
      left: 0;
      border-radius: 0;
    }
  }
  
  .carousel.next .thumbnail .item:nth-last-child(1) {
    width: 0;
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
  }
  
  .carousel.prev .list .item img {
    z-index: 100;
  }
  
  @keyframes showThumbnail {
    from {
      width: 0;
      opacity: 0;
    }
  }
  
  .carousel.next .thumbnail {
    animation: effectNext .5s linear 1 forwards;
  }
  
  @keyframes effectNext {
    from {
      transform: translateX(150px);
    }
  }
  
  /* running time */
  
  .carousel .time {
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
  }
  
  .carousel.next .time,
  .carousel.prev .time {
    animation: runningTime 3s linear 1 forwards;
  }
  
  @keyframes runningTime {
    from {
      width: 100%
    }
  
    to {
      width: 0
    }
  }
  
  
  /* prev click */
  
  .carousel.prev .list .item:nth-child(2) {
    z-index: 2;
  }
  
  .carousel.prev .list .item:nth-child(2) img {
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
  }
  
  @keyframes outFrame {
    to {
      width: 150px;
      height: 220px;
      bottom: 50px;
      left: 50%;
      border-radius: 20px;
    }
  }
  
  .carousel.prev .thumbnail .item:nth-child(1) {
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
  }
  
  .carousel.next .arrows button,
  .carousel.prev .arrows button {
    pointer-events: none;
  }
  
  .carousel.prev .list .item:nth-child(2) .content .author,
  .carousel.prev .list .item:nth-child(2) .content .title,
  .carousel.prev .list .item:nth-child(2) .content .des,
  .carousel.prev .list .item:nth-child(2) .content .buttons {
    animation: contentOut 1.5s linear 1 forwards !important;
  }
  
  @keyframes contentOut {
    to {
      transform: translateY(-150px);
      filter: blur(20px);
      opacity: 0;
    }
  }
  
  @media screen and (max-width: 678px) {
    .carousel .list .item .content {
      padding-right: 0;
    }
  
    .carousel .list .item .content .title {
      font-size: 30px;
    }
  }
  
  /*----nav btn-----*/
  .nav {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .nav a {
    margin-inline-start: 250px;
    margin-right: 100px;
    text-decoration: none;
    color: var(--text-color);
    background-color: var(--btn-color);
    padding: 10px 30px;
    border-radius: 25px;
    border: 2px solid var(--h3-color);
  }
  
  .nav a:hover {
    color: var(--hover-color);
    border-color: beige;
  }
  
  .carousel .list .item .author .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 100px;
    background-color: #f0f0f0;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .carousel .list .item .author .icon i {
    font-size: 36px;
    color: #333;
  }
  
  .carousel .list .item .author .icon .List {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .carousel .list .item .author .icon .List li {
    font-size: 16px;
    color: #333;
    width: 100%;
  }
  
  .carousel .list .item .author .icon .List td i {
    font-size: 20px;
    color: #333;
    align-items: center;
  
  }
  .icon {
    display: inline-block;
    margin-right: 5px;
    width: 20px;
    height: 20px;
    background-size: cover;
    align-items: center;
  }
  
  table {
    width: 100%;
    height: 150px;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    padding: 5px;
    text-align: left;
    border-bottom: 1px solid var(--sidebar-color);
  }
  
  th {
    font-weight: bold;
  }
  
  .checked {
    color: #f9fd0e;
    font-size: 10px;
  }
  
  .fa {
    font-size: 10px;
    color: #f8f8f6;
    transition: color 0.2s;
  }

  /*--------Contact Form-------*/

  .cont {
    position: static;
    width: 100%;
    left: 260px;
    min-height: 100vh;
    padding: 1rem;
    background-color: var(--body-color);
    overflow: hidden;
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  .form {
    width: 100%;
    max-width: 820px;
    background-color: var(--sidebar-color);
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .contact-form {
    background-color: var(--toggle-color);
    position: relative;
  }
    
  
  .circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
  }
  
  .contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: var(--toggle-color);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
  }
  
  form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
  }
  
  .title {
    color:var(--text-color);
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
  }
  
  .input-container {
    position: relative;
    margin: 1rem 0;
    color: var(--text-color);

  }
  
  .input {
    width: 100%;
    outline: none;
    border: 2px solid var(--h3-color);
    background: none;
    padding: 0.6rem 1.2rem;
    color: var(--text-color);
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
  }
  
  textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
  }
  
  .input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
  }
  
  .input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
  }
  
  .btn {
    padding: 0.6rem 1.3rem;
    background-color: var(--btn-color);
    border: 2px solid var(--h3-color);
    font-size: 0.95rem;
    color: var(--text-color);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
  }
  
  .btn:hover {
    background-color: transparent;
    color: var(--hover-color);
  }
  
  .input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
  }
  
  .input-container span:before,
  .input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: var(--toggle-color);
    top: 50%;
    transform: translateY(-50%);
  }
  
  .input-container span:before {
    left: 50%;
  }
  
  .input-container span:after {
    right: 50%;
  }
  
  .input-container.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
  }
  
  .input-container.focus span:before,
  .input-container.focus span:after {
    width: 50%;
    opacity: 1;
  }
  
  .contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
  }
  
  .contact-info .title {
    color: var(--h3-color);
  }
  
  .text {
    color: var(--primarytext-color);
    margin: 1.5rem 0 2rem 0;
  }
  
  .information {
    display: flex;
    color: var(--text-color);
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
  }
  
  .icon {
    width: 28px;
    margin-right: 0.7rem;
  }
  
  .social-media {
    padding: 2rem 0 0 0;
  }
  
  .social-media p {
    color: var(--text-color);
  }
  
  .social-icons {
    display: flex;
    margin-top: 0.5rem;
  }
  
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: transparent;
    border: 2px solid var(--h3-color);
    color: var(--text-color);
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  .social-icons a {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: transparent;
    border: 2px solid var(--h3-color);
    color: var(--text-color);
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
  }
  
  .social-icons a:hover {
    transform: scale(1.05);
    color: #fa1408;
    transition: all 0.5s ease;
  }
 body.dark .social-icons a:hover {
    color: #ffff03;
    transition: all 0.5s ease;
    transition: all 0.5s ease;
  }

  
  .contact-info:before {
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid var(--toggle-color);
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.3;
  }
    
  .square {
    position: absolute;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(181%, 11%);
    opacity: 0.2;
  }

  /*--------Media queries-----------*/
  
  @media (max-width: 850px) {
    .form {
      grid-template-columns: 1fr;
      margin-left: 100px;
    }
  
    .contact-info:before {
      bottom: initial;
      top: -75px;
      right: 65px;
      transform: scale(0.95);
    }
  
    .contact-form:before {
      top: -13px;
      left: initial;
      right: 70px;
    }
  
    .square {
      transform: translate(140%, 43%);
      height: 350px;
    }

    .text {
      margin: 1rem 0 1.5rem 0;
    }
  
    .social-media {
      padding: 1.5rem 0 0 0;
    }
  }
  
  @media (max-width: 480px) {
    .container {
      padding: 1.5rem;
      margin-left: 100px;
    }
  
    .contact-info:before {
      display: none;
    }
  
    .square
    {
      display: none;
    }
  
    form,
    .contact-info {
      padding: 1.7rem 1.6rem;
    }
  
    .text,
    .information,
    .social-media p {
      font-size: 0.8rem;
    }
  
    .title {
      font-size: 1.15rem;
    }
  
    .social-icons a {
      width: 30px;
      height: 30px;
      line-height: 30px;
    }
  
    .icon {
      width: 23px;
    }
  
    .input {
      padding: 0.45rem 1.2rem;
    }
  
    .btn {
      padding: 0.45rem 1.2rem;
    }
  }

  @media (max-width: 600px) {
    .form {
      grid-template-columns: 1fr;
    }
    
    .contact-info {
      padding: 1.5rem;
    }
    
    .input {
      width: 100%;
    }
    
    .btn {
      width: 100%;
    }
  }

  @media screen and (max-width: 678px) {
    .carousel .list .item .content {
      padding-right: 0;
    }
  
    .carousel .list .item .content .title {
      font-size: 30px;
    }
  }
